;;; 3-lines only:
% Python User Group
% Introduction
% Michael Bright, 2014-01-23

;;;----------------------------------------
In the morning
==============

Getting up
-----------

- Turn off alarm
- Get out of bed

Breakfast
---------

- Eat eggs
...
- Drink coffee

;;;----------------------------------------
In the evening
==============

Dinner
------

- Eat spaghetti
- Drink wine

------------------

![picture of spaghetti](images/spaghetti.jpg)

Going to sleep
--------------

- Get in bed
- Count sheep

;;;----------------------------------------
Python User Group
=================

;;;END

23 Janvier 2014, Michael Bright, [\@mjbright](http://twitter.com/mjbright)

Agenda
======
* Introduction
* Arthur Vuillard - Tests Unitaires sous Python
    *   Q&A
* Michael Bright - Tendences developement en 2014
    *   Q&A
;;;        *   Q&A
;;;            *   Q&A
;;;                *   Q&A
;;;            *   Q&A
* Discussion sur le Groupe

;;;END

In the morning
==============

Getting up
-----------

- Turn off alarm
- Get out of bed

Introduction - pourquoi?
========================

Nested slide
------------

Introduction - pourquoi?
========================

* Vous-etes nombreux (a la demander?)
* Je le veux (AlpesJUG c'est bien mais ...)

> ```Python```


Nested slide
------------

;;;END


# Slide 4a - markdown
> Refer to [markdown cheatsheet](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) for syntax
>
> or to [reveal.js#markdown](https://github.com/hakimel/reveal.js#markdown)

or see below examples ... (< down arrow >)

## Slide 4b - headings

#Heading1
>``` #Heading1```

##Heading2
>``` ##Heading2```

      ...

      ######Heading6
>``` ######Heading6```

## Slide 4c - Lists

Unordered list:

  * [With this link](http://nowhere.com) and http://nowhere.com and [nowhere](//nowhere.com)
  * *italics*, **bold**, *italics _bold_italics_*, ~~struckout~~
  * ![](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Mouse over text")

---

Ordered list

1. one
2. two
  * unordered sub-list

## Slide 4d - more markdown

