apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: critical
  name: critical
spec:
  replicas: 1
  selector:
    matchLabels:
      run: critical
  template:
    metadata:
      labels:
        run: critical
    spec:
      initContainers:
      - image: mjbright/ckad-demo:alpine1
        imagePullPolicy: IfNotPresent
        name: ic1
        command:
          - "/bin/sh"
          - "-c"
          - "echo \"I think I'll have a long rest before starting ....\"; sleep 3600; echo \"<html><body><h1> Hello World [$(date)] </h1></body></html>\" >> /tmp/staticcontent/index.html"
        volumeMounts:
          - name: staticcontent
            mountPath: "/tmp/staticcontent"
      dnsPolicy: ClusterFirst
      containers:
      - image: mjbright/ckad-demo:alpine1
        imagePullPolicy: IfNotPresent
        name: c1
        ports:
        - containerPort: 80
        volumeMounts:
          - name: staticcontent
            mountPath: "/app/static"
      volumes:
      dnsPolicy: ClusterFirst
      volumes:
      - name: staticcontent
        emptyDir: {}

