apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod1
  name: pod1
spec:
  initContainers:
  - image: mjbright/ckad-demo:alpine1
    imagePullPolicy: IfNotPresent
    name: ic1
    command:
      - "/bin/sh"
      - "-c"
      - "echo \"<html><body><h1> Hello World [$(date)] </h1></body></html>\" >> /tmp/staticcontent/index.html; echo \"VEhFIEVWRU4gTU9SRSBTRUNSRVQgTUVTU0FHRSBJUyAnSXQncyAyMDIwJwo=\" | base64 -d"
    volumeMounts:
      - name: staticcontent
        mountPath: "/tmp/staticcontent"
  dnsPolicy: ClusterFirst
  containers:
  - image: mjbright/ckad-demo:alpine1
    imagePullPolicy: IfNotPresent
    name: c1
    volumeMounts:
      - name: staticcontent
        mountPath: "/app/static"
  - image: mjbright/ckad-demo:alpine1
    imagePullPolicy: IfNotPresent
    name: c2
    command: [ "/bin/sh", "-c", "echo \"VEhFIFNFQ1JFVCBNRVNTQUdFIElTICdIYXZlIGEgZ3JlYXQgRGV2Q29uZicK\" | base64 -d;/app/demo-binary --listen :81 -l 0 -r 0"]
    volumeMounts:
      - name: staticcontent
        mountPath: "/app/static"
  volumes:
  dnsPolicy: ClusterFirst
  restartPolicy: Never
  volumes:
  - name: staticcontent
    emptyDir: {}



